NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtdGFkcG9sZS04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_e4tAeXRZt8htscnAk6Etx8x2bItK4hQDrmkbPTmgvF
NEXT_PUBLIC_OPENAI_API_KEY=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